page/4/index.html
<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="keywords" content="算法工程师, 机器学习, 深度学习, 推荐系统, 计算广告, 技术变现, 个人成长"><meta name="description" content="张浩的个人博客，关注机器学习、计算广告和推荐系统。这里分享自己平时的学习笔记和日常思考。"><meta name="author" content="ZhangHao"><meta name="viewport" content="width=device-width, initial-scale=0.5"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>张浩在路上</title><link rel="icon" href="/img/favicon.ico"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-166608124-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-166608124-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?0c64a5657309290fd8f5efe33fcbcdb4';
  hm.async = true;

  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/home.css"><link rel="icon" href="/img/favicon.png"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="张浩在路上" type="application/atom+xml">
</head><body>　　<nav class="navbar navbar-default navbar-fixed-top" style="opacity:.9;" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" _blank>张浩在路上</a></div><div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height:1px;"><ul class="nav navbar-nav navbar-right"><li><a href="/" target="_self">首页</a></li><li><a href="/technology" target="_self">技术</a></li><li><a href="/monetization" target="_self">变现</a></li><li><a href="/thinking" target="_self">思考</a></li><li><a href="/about" target="_self">关于</a></li></ul></div></div></nav><div class="outer"><ul class="list-group"><li class="list-group-item title"><div class="date">2020年4月25日</div><br><a href="/2020/04/25/5-classic-algorithms-4-dynamic-programming/" target="_self">五大经典算法|4.动态规划</a></li><li class="list-group-item title"><div class="date">2020年4月20日</div><br><a href="/2020/04/20/5-classic-algorithms-3-divide-and-conquer/" target="_self">五大经典算法|3.分治法</a></li><li class="list-group-item title"><div class="date">2020年4月15日</div><br><a href="/2020/04/15/5-classic-algorithms-2-greedy-algorithm/" target="_self">五大经典算法|2.贪心算法</a></li><li class="list-group-item title"><div class="date">2020年4月10日</div><br><a href="/2020/04/10/5-classic-algorithms-1-exhaustive-method/" target="_self">五大经典算法|1.穷举法</a></li><li class="list-group-item title"><div class="date">2020年3月21日</div><br><a href="/2020/03/21/hadoop-spark-deploy/" target="_self">hadoop &amp; spark 分布式集群搭建</a></li><li class="list-group-item title"><div class="date">2020年3月21日</div><br><a href="/2020/03/21/hexo-github-deploy/" target="_self">Hexo + Github Page搭建博客</a></li></ul></div><div class="paginator"><a class="extend prev" rel="prev" href="/page/3/">上一页</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span></div><div class="footer">© <a target="_blank" href="/about"> ZhangHao </a> | <a target="_blank" href="/tags"> 标签 </a> | <a target="_blank" href="/categories"> 分类 </a> | <a target="_blank" href="https://beian.miit.gov.cn/"> 陕ICP备20008129号</a></div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script></body></html>

themes/yinwang/layout/index.pug
extends _layout.pug

block content
  .outer
    if page.posts.length > 0
      ul.list-group
        each post in page.posts.sort('date', -1).toArray()
          li.list-group-item.title
            if (theme.list.date)
              div.date= date(post.date, 'YYYY年M月D日')
            br
            a(href=config.root + post.path, target=theme.post.blank ? "_blank" : "_self")= post.title

  if (theme.paginator)
    div(class="paginator")
      -
        var options = {
          prev_text: '上一页',
          next_text: '下一页'
        }
      != paginator(options)

  if theme.footer.display
    div(class="footer")!= theme.footer.context
